{
  "name": "@semibran/manifest",
  "version": "1.0.0",
  "description": "convert virtual DOM nodes into HTML elements",
  "repository": "semibran/manifest",
  "author": "semibran",
  "license": "MIT",
  "main": "lib/manifest.js",
  "keywords": [
    "html",
    "dom",
    "virtual-dom"
  ]
}
